:root {
    --ui-dark-blue: #1a2633;
    --grey-text: #808080;
    --button-blue: #007fff;
    --background-grey: rgb(250, 250, 250);
}

body,
section,
header,
fieldset,
div,
p,
h1,
h2,
h3,
ul,
li,
table,
tr,
th,
td {
    border: 0px;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

/* anthony sent me this to help understand /*https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content*/
header {
    background-color: var(--ui-dark-blue);

}


nav {

    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;

    h1 {
        color: white;
        font-size: 25px;
        padding-left: 80px;
        margin: 0;

    }


    ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
        padding-right: 70px;
    }

    a {
        color: white;
        text-decoration: none;
        border-radius: 10px;
        padding: 4px;

    }

    a:hover {
        color: #66b3ff;
    }

    a.current-highlight {
        padding: 10px 20px;


        background-color: color-mix(in srgb, var(--ui-dark-blue), white 20%);
    }



}

a.blue-button {
    /*anthony helped me with the dimensions for the button */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;

    background-color: var(--button-blue);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(47, 59, 64, 0.35);
    color: white;

    text-decoration: none;
}

.blue-button a:hover {
    background-color: var(--button-blue-highlight);
}

section#hero-banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 300px;
    margin-bottom: 60px;

    background-image: url(data/images/closet.jpg);
    background-size: cover;


    h2 {
        padding-top: 50px;
        padding-bottom: 20px;

        color: var(--ui-dark-blue);
        font-size: 30px;

    }

    p {
        color: var(--grey-text);
    }

    a {
        margin-top: 80px;
        align-self: center;
    }

}



section#products {


    h2 {
        color: black;
        text-align: center;
        font-size: 28px;
        margin-bottom: 40px;
    }


}

article.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid darkgray;
    align-items: center;
    text-align: center;
    padding: 20px;

}


article.product-card p {
    margin: 20px;
    color: red;
    font-weight: bold;
    font-size: 20px;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 950px;
    justify-content: center;
    margin: 0 auto;

}

section#why-choose {
    background-color: rgb(250, 250, 250);
    margin-top: 80px;

    padding-bottom: 60px;
    text-align: center;

    h2 {
        padding-top: 60px;
        color: #1a2633;
        font-size: 30px;
    }



}

section#why-choose p {

    margin: 40px auto;
    width: 650px;
    color: #808080;


}

footer {
    padding-top: 30px;
    background-color: #1a2633;
    text-align: center;

}

footer h3 {
    padding-bottom: 30px;
}

.footer-grid {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;

}

.footer-column ul {

    list-style-type: none;
    text-align: center;

    li {
        padding: 5px;


    }
}

footer p {
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: white;
}

.footer-column ul li a {
    color: rgb(213, 204, 204);
    text-decoration: none;
    border-radius: 10px;
    padding: 4px;
}

hr {

    background-color: white;
    opacity: 30%;
    width: 80%;
    border: none;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;


}


section#about-asg {

    text-align: center;
    background-color: var(--background-grey);


    h2 {
        padding: 40px;
        color: var(--ui-dark-blue);

    }

    p {
        color: var(--grey-text);
        padding-bottom: 40px;
    }
}

section#story {
    text-align: left;
    max-width: 700;
    margin: auto;

    h2 {
        color: var(--ui-dark-blue);
        text-align: left;
        margin: 40px 0;

    }

    p {

        color: #676363;
        margin: 40px 0;
    }



}

section#story img {
    width: 700;
    height: 350;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 50px;

}

section#values {
    background-color: var(--background-grey);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;


}

#value-grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    p {
        color: var(--grey-text);
        margin: 20px;

    }



    h2 {
        display: flex;
        align-items: center;
        /*tai helped me figure out how to make the circle*/
        justify-content: center;
        width: 60px;
        height: 60px;
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        border-radius: 100%;
        background-color: var(--button-blue);
        margin: 20px 0;


    }






}

article.value-card {
    display: flex;
    align-items: center;

    flex-direction: column;
    background-color: white;
    height: 300px;
    width: 240px;

    padding: 20px;
    margin: 60px 30px;

    text-align: center;

    border: 1px solid darkgray;
}



section#meet-team {
    text-align: center;
    max-height: 700px;

    h2 {
        margin-top: 30px;
        margin-bottom: 30px;

    }

    p {
        max-width: 700px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

#team-grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

article.team-member {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    justify-content: flex-start;
    align-items: center;

    h3 {
        margin: 50px 0;
        font-size: 18px;
        color: var(--ui-dark-blue);


    }

    h4 {
        color: var(--grey-text)
    }

    img {
        margin-bottom: 20px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    p {
        width: 240px;
        margin: 15px 0;
        color: rgb(46, 46, 46);
        text-align: center;
    }

}


section#journey {
    background-color: var(--background-grey);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    h2 {
        color: (--ui-dark-blue);

        padding: 40px;
    }

}

section#journey ul {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}

section#journey li {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    list-style-type: none;

    margin-bottom: 50px;
    padding-left: 50px;
    border-left: 3px solid var(--button-blue);

}

.date {
    color: var(--ui-dark-blue);
    font-weight:bold;
    margin-bottom: 20px;

}



#bread-crumbs {
    background-color: var(--background-grey);
}
#bread-crumbs p {
    padding: 30px 110px;

    
}

section#product-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 40px;
    
}

div.big-product-img {
    margin-top: 50px;
    padding: 0 110px;
    grid-column: 1;
    grid-row:1/3;
}

